{
  "manifest_version": 2,
  "name": "ChoiceScript Game Tools",
  "version": "1.5.8",

  "description": "Adds tools for writing, debugging, and playing ChoiceScript games.",

  "icons": {
    "96": "icons/snoop-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dashingdon.com/play/*", "*://*.choiceofgames.com/*", "*://moody.ink/play/*", "*://*.moody.ink/play/*", "*://*/web/mygame/index.html"],
      "js": ["src/jquery-3.6.1.min.js", "src/snoop.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["src/inject/script/*", "src/jquery-3.6.1.min.js"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{c9662df7-1125-495b-a0de-eb3dc79d0fed}"
    }
  },
  "permissions": [
    "storage"
  ]

}
