{
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "idb-keyval": "^6.2.0",
    "lz-string": "^1.5.0"
  }
}
